# EligiblesListing-API

./: .gitignore  README.md
EligiblesListingAPI/: EligiblesListingAPI.sln
EligiblesListingAPI - Copia/EligiblesListingAPI/: Dockerfile  EligiblesListingAPI.csproj  Program.cs  appsettings.json
EligiblesListingAPI - Copia/EligiblesListingAPI.Application/Interfaces/: ICustomerService.cs  IGetEligibleCustomersQuery.cs
EligiblesListingAPI - Copia/EligiblesListingAPI.Application/Services/: GetEligibleCustomersQuery.cs  RawUserMap.cs
EligiblesListingAPI - Copia/EligiblesListingAPI.Domain/Entities/: CustomerResponse.cs  DateOfBirth.cs  Location.cs  Name.cs  Registered.cs  Timezone.cs
EligiblesListingAPI - Copia/EligiblesListingAPI.Domain/Interfaces/: ICustomersService.cs  IDataService.cs
EligiblesListingAPI - Copia/EligiblesListingAPI.Infrastructure/: EligiblesListingAPI.Infrastructure.csproj
EligiblesListingAPI - Copia/EligiblesListingAPI.Infrastructure/Repositories/: CustomerService.cs
EligiblesListingAPI - Copia/EligiblesListingAPI.Infrastructure/Services/: DataService.cs
EligiblesListingAPI - Copia/EligiblesListingAPI/Properties/: launchSettings.json
EligiblesListingAPI/EligiblesListingAPI/: Dockerfile  EligiblesListingAPI.csproj  EligiblesListingAPI.http  Program.cs  WeatherForecast.cs
EligiblesListingAPI/EligiblesListingAPI.Application/: Class1.cs  EligiblesListingAPI.Application.csproj
EligiblesListingAPI/EligiblesListingAPI.Application/Abstractions/: ICustomerCore.cs  IDataLoadService.cs  IDataService.cs
EligiblesListingAPI/EligiblesListingAPI.Application/DTO/: ClienteDto.cs  PagedRequest.cs
EligiblesListingAPI/EligiblesListingAPI.Application/Interfaces/: ICustomerService.cs  IGetEligibleClienteQuery.cs  IGetEligibleCustomersQuery.cs
EligiblesListingAPI/EligiblesListingAPI.Application/Resources/: CustomerCore.cs
EligiblesListingAPI/EligiblesListingAPI.Application/Services/: CustomerService.cs  GetEligibleClienteQuery.cs  GetEligibleCustomersQuery.cs  RawUserMap.cs
EligiblesListingAPI/EligiblesListingAPI.Core/Abstractions/: IEnrichCustomerCore.cs  IFileService.cs
EligiblesListingAPI/EligiblesListingAPI.Core/Resources/: CustomerCore.cs  EnrichCustomerCore.cs
EligiblesListingAPI/EligiblesListingAPI.Domain/: Class1.cs  EligiblesListingAPI.Domain.csproj
EligiblesListingAPI/EligiblesListingAPI.Domain/DTO/: Coordinates.cs  Customer.cs  CustomerRequest.cs  CustomerResponse.cs  DateOfBirth.cs  JsonResponse.cs  Location.cs  Name.cs  PagedRequest.cs  Picture.cs  Registered.cs  Timezone.cs
EligiblesListingAPI/EligiblesListingAPI.Domain/Entities/: Cliente.cs  Coordinates.cs  Customer - Cópia.cs  Customer.cs  CustomerRequest.cs  CustomerResponse.cs  Location.cs  Picture.cs
EligiblesListingAPI/EligiblesListingAPI.Domain/Enums/: Enum.cs  StateRegionMapping.cs
EligiblesListingAPI/EligiblesListingAPI.Domain/Enuns/: Enum.cs  StateRegionMapping.cs
EligiblesListingAPI/EligiblesListingAPI.Domain/Interfaces/: IClienteRepository.cs  ICustomerRepository - Cópia.cs  ICustomerService.cs  IDataLoadService.cs  IDataService - Cópia.cs  IDataService.cs
EligiblesListingAPI/EligiblesListingAPI.Infrastructure/: Class1.cs  EligiblesListingAPI.Infrastructure.csproj
EligiblesListingAPI/EligiblesListingAPI.Infrastructure/Data/: ClienteContext.cs
EligiblesListingAPI/EligiblesListingAPI.Infrastructure/Repositories/: ClienteRepository.cs  CustomerRepository.cs
EligiblesListingAPI/EligiblesListingAPI.Infrastructure/Services/: CustomerService.cs  DataLoadService.cs  DataService.cs  FileService.cs  RawUserMap.cs
EligiblesListingAPI/EligiblesListingAPI.Test/: CustomWebApplicationFactory.cs  CustomersControllerTests.cs  CustomersIntegrationTests.cs  EligiblesListingAPI.Test.csproj
EligiblesListingAPI/EligiblesListingAPI/Controllers/: ClienteController.cs  CustomersController.cs  WeatherForecastController.cs
EligiblesListingAPI/EligiblesListingAPI/Properties/: launchSettings.json
